<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0" styleClass="body" stylesheets="@../css/SpeelbordStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SpelBordController">
   <children>
      <ImageView fx:id="imgvNiveau1" fitHeight="139.0" fitWidth="100.0" layoutX="8.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="794.265625" AnchorPane.topAnchor="447.0">
         <image>
            <Image url="@../images/niveau1achterkant.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgvNiveau2" fitHeight="138.0" fitWidth="100.0" layoutX="9.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="161.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="796.125" AnchorPane.topAnchor="300.7142857142857">
         <image>
            <Image url="@../images/niveau2achterkant.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgvNiveau3" fitHeight="138.0" fitWidth="100.0" layoutX="9.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="309.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="797.0732955932617" AnchorPane.topAnchor="152.71428571428572">
         <image>
            <Image url="@../images/niveau3achterkant.png" />
         </image>
      </ImageView>
      <GridPane layoutX="750.0" layoutY="14.0" prefHeight="488.0" prefWidth="122.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="VBoxSpeler1" prefHeight="85.0" prefWidth="98.0">
               <children>
                  <Label fx:id="lblSpeler1" prefHeight="17.0" prefWidth="105.0" text="Speler" textAlignment="JUSTIFY" />
                  <Label fx:id="lblSpeler1AantalPunten" prefHeight="17.0" prefWidth="105.0" text="Aantal Punten" textAlignment="JUSTIFY" />
               </children>
            </VBox>
            <VBox fx:id="VBoxSpeler2" prefHeight="86.0" prefWidth="126.0" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lblSpeler3" prefHeight="18.0" prefWidth="123.0" text="Speler" textAlignment="JUSTIFY" />
                  <Label fx:id="lblSpeler3AantalPunten" prefHeight="17.0" prefWidth="105.0" text="Aantal Punten" textAlignment="JUSTIFY" />
               </children>
            </VBox>
            <VBox fx:id="VBoxSpeler4" prefHeight="56.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lblSpeler2" prefHeight="17.0" prefWidth="105.0" text="Speler" textAlignment="JUSTIFY" />
                  <Label fx:id="lblSpeler2AantalPunten" prefHeight="17.0" prefWidth="105.0" text="Aantal Punten" textAlignment="JUSTIFY" />
               </children>
            </VBox>
            <VBox fx:id="VBoxSpeler3" prefHeight="66.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lblSpeler4" prefHeight="18.0" prefWidth="125.0" text="Speler" textAlignment="JUSTIFY" />
                  <Label fx:id="lblSpeler4AantalPunten" prefHeight="17.0" prefWidth="105.0" text="Aantal Punten" textAlignment="JUSTIFY" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <HBox layoutX="22.0" layoutY="12.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="115.0" prefWidth="546.0" spacing="10.0">
         <children>
            <Button fx:id="btnEdel1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnEdel1" prefHeight="65.0" prefWidth="65.0" textFill="#ac1e1e" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnEdel2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnEdel2" prefHeight="65.0" prefWidth="65.0" textFill="#ac1e1e" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnEdel3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnEdel3" prefHeight="65.0" prefWidth="65.0" textFill="#ac1e1e" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnEdel4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnEdel4" prefHeight="65.0" prefWidth="65.0" textFill="#ac1e1e" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnEdel5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnEdel5" prefHeight="65.0" prefWidth="65.0" textFill="#ac1e1e" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
      <AnchorPane layoutX="118.0" layoutY="154.0" prefHeight="431.0" prefWidth="451.0">
         <children>
            <Button fx:id="btnKaart6" layoutX="117.0" layoutY="146.0" mnemonicParsing="false" onAction="#btnKaart6" prefHeight="139.0" prefWidth="100.0" textFill="#ac1e1e" />
            <Button fx:id="btnKaart4" layoutX="342.0" layoutY="291.0" mnemonicParsing="false" onAction="#btnKaart4" prefHeight="139.0" prefWidth="100.0" textFill="#ac1e1e" />
            <Button fx:id="btnKaart3" layoutX="231.0" layoutY="291.0" mnemonicParsing="false" onAction="#btnKaart3" prefHeight="139.0" prefWidth="100.0" textFill="#ac1e1e" />
      	  <Button fx:id="btnKaart2" layoutX="117.0" layoutY="291.0" mnemonicParsing="false" onAction="#btnKaart2" prefHeight="139.0" prefWidth="100.0" textFill="#ac1e1e" />
            <Button fx:id="btnKaart7" layoutX="231.0" layoutY="146.0" mnemonicParsing="false" onAction="#btnKaart7" prefHeight="139.0" prefWidth="100.0" textFill="#ac1e1e" />
            <Button fx:id="btnKaart1" layoutY="291.0" mnemonicParsing="false" onAction="#btnKaart1" prefHeight="139.0" prefWidth="100.0" textFill="#ac1e1e" />
            <Button fx:id="btnKaart10" layoutX="117.0" mnemonicParsing="false" onAction="#btnKaart10" prefHeight="139.0" prefWidth="100.0" textFill="#ac1e1e" />
            <Button fx:id="btnKaart8" layoutX="342.0" layoutY="146.0" mnemonicParsing="false" onAction="#btnKaart8" prefHeight="139.0" prefWidth="100.0" textFill="#ac1e1e" />
            <Button fx:id="btnKaart5" layoutY="146.0" mnemonicParsing="false" onAction="#btnKaart5" prefHeight="139.0" prefWidth="100.0" textFill="#ac1e1e" />
            <Button fx:id="btnKaart9" mnemonicParsing="false" onAction="#btnKaart9" prefHeight="139.0" prefWidth="100.0" textFill="#ac1e1e" />
            <Button fx:id="btnKaart11" layoutX="231.0" mnemonicParsing="false" onAction="#btnKaart11" prefHeight="139.0" prefWidth="100.0" textFill="#ac1e1e" />
            <Button fx:id="btnKaart12" layoutX="342.0" mnemonicParsing="false" onAction="#btnKaart12" prefHeight="139.0" prefWidth="100.0" textFill="#ac1e1e" />
         </children>
      </AnchorPane>
      <VBox layoutX="636.0" layoutY="26.0" prefHeight="431.0" prefWidth="86.0" spacing="10.0">
         <children>
            <Button fx:id="btnGem1" mnemonicParsing="false" onAction="#btnGem1" prefHeight="70.0" prefWidth="70.0" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="btnDiamant" fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/DiamantRond.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnGem2" mnemonicParsing="false" onAction="#btnGem2" prefHeight="70.0" prefWidth="70.0" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="btnSaffier" fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/SaffierRond.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnGem3" mnemonicParsing="false" onAction="#btnGem3" prefHeight="70.0" prefWidth="70.0" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="btnSmaragd" fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/SmagardRond.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnGem4" mnemonicParsing="false" onAction="#btnGem4" prefHeight="70.0" prefWidth="70.0" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="btnRobijn" fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/RobijnRond.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnGem5" mnemonicParsing="false" onAction="#btnGem5" prefHeight="70.0" prefWidth="70.0" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 50%;" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="btnOnyx" fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/OnyxRond.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="neemEdelstenen" mnemonicParsing="false" onAction="#neemEdelstenen" prefHeight="26.0" prefWidth="78.0" text="Nemen">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <GridPane alignment="CENTER" layoutX="569.0" layoutY="483.0" prefHeight="100.0" prefWidth="330.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="55.333333333333336" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.33331298828125" minWidth="10.0" prefWidth="55.333353678385414" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="53.99997965494791" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="0.0" prefWidth="54.00002034505209" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.66668701171875" minWidth="10.0" prefWidth="54.999979654947936" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints />
            <RowConstraints maxHeight="74.99997965494791" minHeight="6.666646321614586" prefHeight="74.99997965494791" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.00002034505209" minHeight="7.33331298828125" prefHeight="34.33335367838542" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/Diamant.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/Saffier.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/Smagard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/Robijn.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/Onyx.png" />
               </image>
            </ImageView>
            <Label fx:id="labelDiamantenInInventory" alignment="CENTER" prefHeight="18.0" prefWidth="54.0" text="0:0" GridPane.rowIndex="3" />
            <Label fx:id="labelSaffierenInInventory" alignment="CENTER" prefHeight="18.0" prefWidth="54.0" text="0:0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="labelSmaragdenInInventory" alignment="CENTER" prefHeight="18.0" prefWidth="55.0" text="0:0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="labelRobijnenInInventory" alignment="CENTER" prefHeight="18.0" prefWidth="58.0" text="0:0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label fx:id="labelOnyxenInInventory" alignment="CENTER" prefHeight="18.0" prefWidth="60.0" text="0:0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label fx:id="lblStapelNiveau3" layoutX="75.0" layoutY="153.0" text="Label" />
      <Label fx:id="lblStapelNiveau2" layoutX="75.0" layoutY="301.0" text="Label" />
      <Label fx:id="lblStapelNiveau1" layoutX="75.0" layoutY="447.0" text="Label" />
      <Label fx:id="lblDiamant" layoutX="716.0" layoutY="52.0" text="4" />
      <Label fx:id="lblSaffier" layoutX="716.0" layoutY="127.0" text="4" />
      <Label fx:id="lbSmaragd" layoutX="716.0" layoutY="213.0" text="4" />
      <Label fx:id="lblRobijn" layoutX="716.0" layoutY="291.0" text="4" />
      <Label fx:id="lblOnyx" layoutX="716.0" layoutY="370.0" text="4" />
      <Label fx:id="labelSpelerInventory" layoutX="582.0" layoutY="465.0" prefHeight="18.0" prefWidth="304.0" text="Speler Inventory" />
   </children>
</AnchorPane>
